# SMSCharlotte

./: .classpath  .project  README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
src/main/java/jpa/dao/: CourseDAOInterface.java  StudentDAO.java  StudentDAOInterface.java
src/main/java/jpa/entitymodels/: Course.java  Student.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  CourseServiceInterface.java  StudentService.java  StudentServiceInterface.java
src/main/resources/: SMSCHARLOTTE.sql
src/test/java/jpa/service/: DatabaseConnection.java  StudentServiceInterfaceTest.java
